<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icm_font_red"
        android:title="Red Color"/>
    <item
        android:id="@+id/icm_font_blue"
        android:title="Blue Color"/>
    <item
        android:id="@+id/icm_set_text"
        android:title="Set Text"/>
</menu>