<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:paddingTop="20px"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan username :"
            android:id="@+id/tvUserName" />
        <EditText
            android:paddingTop="20px"
            android:id="@+id/txtUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="20px"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Password :"
            android:id="@+id/tvPassword" />
        <EditText
            android:paddingTop="20px"
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:paddingTop="10px"
            android:id="@+id/btnGetData"
            android:text="GET"
            android:textAlignment="center"
            android:cursorVisible="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:paddingTop="10px"
            android:id="@+id/btnPOSTData"
            android:text="POST"
            android:cursorVisible="true"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:paddingTop="10px"
            android:id="@+id/btnPUTData"
            android:text="PUT"
            android:cursorVisible="true"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:paddingTop="10px"
            android:id="@+id/btnDeleteData"
            android:text="DELETE"
            android:cursorVisible="true"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:paddingTop="16px"
            android:id="@+id/output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Output : Click on button to get server data." />


        <TextView
            android:paddingTop="16px"
            android:textSize="40dp"
            android:textAlignment="center"
            android:id="@+id/jsonParsed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</ScrollView>