<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search_widget"
        android:title="Searching via Search Widget"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/menu_search_dialog"
        android:title="Searching via Search Dialog"
        android:showAsAction="collapseActionView"

        />
</menu>